<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:layout_margin="30dp"
        android:text="@string/dialog_text" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yes"
        android:text="@string/reset"
        android:background="@drawable/button_background"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="1"
        ></androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/no"
        android:text="@string/go_back"
        android:background="@drawable/button_background"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="1"
        ></androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>
</LinearLayout>